# Polyclinic

./: LICENSE  README.md
Polyclinic/: pom.xml
Polyclinic/src/main/java/org/polyclinic/: AuthView.java  DoctorsView.java  Main.java  MainMenu.java  MyAppointmentsView.java  PolyclinicLogic.java  ProfileView.java  ScheduleGenerator.java  ScheduleView.java  SpecializationsView.java  db.java
